{
  "name": "sitc-attendance",
  "version": "1.0.0",
  "description": "carpool captain app",
  "main": "attendanceApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristanlopus/sitc-carpool-app.git"
  },
  "author": "Tristan Lopus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tristanlopus/sitc-carpool-app/issues"
  },
  "homepage": "https://github.com/tristanlopus/sitc-carpool-app#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
